https://github.com/jdwright58/ETGD
==================================
20230510
1. food.php, etged.css
  a. Uploaded new image and updated background-size: contain
  b. Cleaned up duplicate css
  c. Commented out food lottery link
2. health.php, etgd.css
  a. Cleaned up duplicate css
3. streetdance.php, etgd.css
  a. Cleaned up duplicate css
==================================
20230509
1. dirtyneckjessies.php, etgd.css
  a. Cleaned up duplicate css
2. fb.php, etgd.css
  a. Cleaned up duplicate css
  b. Changed FB background to transparent and position settings
==================================
20230508
1. carshow.php, etgd.css
  a. Updated background image
  b. Added note about Dale Cummings
  c. Cleaned up duplicate css
2. chilicookoff.php, etgd.css
  a. Updated background image
  b. Cleaned up duplicate css
3. artscraftscomm.php, etgd.css
  a. Updated background image
==================================
20230507
1. etgd.css, reset.css
  a. Working on background color
2. basstournament.php, etgd.css
  a. Updated winners photo
  b. Added previous winners from trawling Gladewater newspaper FB page
3. board.php, etgd.css
  a. Changed classes to container_board_head and container_board_list
==================================
20230505b
1. streetdance.php
  a. Commented band entry for Venture South
==================================
20230505a
1. Uploaded 2024 Arts and Crafts application
2. artscraftscomm.php
  a. Activated link for Arts and Crafts application
3. _header.php
  a. Added bass tournament date
4. Created index.php
  a. Swapped header, nav, footer to php
  b. Updated and activated the countdown timer
  c. Updated announcement dates
  d. Updated _nav.php to go to index.php
5. Created basstournament.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to basstournament.php
  c. Uploaded 2024 Bass Tournament application
6. Created board.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to board.php
7. Created carshow.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to carshow.php
8. Created chilicookoff.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to chilicookoff.php
9. Created dirtyneckjessies.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to dirtyneckjessies.php
10. Created fb.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to fb.php
11. Created food.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to food.php
12. Created health.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to health.php
13. Created streetdance.php
  a. Swapped header, nav, footer to php
  b. Updated _nav.php to go to streetdance.php
==================================
20230418
1. Created _footer.php, _header.php, and artscraftscomm.php to use _header and _footer
2. Updated other html pages navigation to refer to new artscraftscomm.php
==================================
20230416
1. artscraftscomm.html
  a. Changed to 2023 vendors list
2. index.html
  a. Commented countdown timer
  b. Removed dates for 2023 except bass tournament
3. board.html
  a. Removed James Paul
==================================
20230412
1. artscraftscomm.html
  a. Changed vendors list from unordered to ordered
==================================
20230402
1. artscraftscomm.html
  a. Added vendors to list
==================================
20230308
1. artscraftscomm.html
  a. Added vendors to list
==================================
20230306
1. artscraftscomm.html
  a. Added vendors to list
2. basstournament.html
  a. uploaded new application pdf and turned link back on
==================================
20230227
1. artscraftscomm.html
  a. Added vendors to list
==================================
20230225
1. artscraftscomm.html
  a. Added vendors to list
==================================
20230220
1. artscraftscomm.html
  a. Added line that additional vendor information is available on the application
==================================
1. food.html
  a.Changed to revised lottery Food lottery_App_2023_ETGD-revised
==================================
20230209
1. food.html
  a. Added food lottery application
==================================
20230201
1. artscraftscomm.html
  a. Commented line about vendor application under development
==================================
20230119
      <h2>Friday/Saturday, April 14th/15th, 2023</h2>
1. artscraftscomm.html
  a. changed header date for 2023
  b. uploaded new Arts and Crafts application and connected to web page.
2. basstournament.html
  a. changed header date for 2023
3. board.html
  a. added James Paul (car show)
4. carnival.html
  a. changed header date for 2023
5. carshow.html
  a. changed header date for 2023
  b. changed Mark Hatfield to James Paul
6. chilicookoff.html
  a. changed header date for 2023
  b. changed container_chili_head date for 2023
7. dirtyneckjessies.html
  a. changed header date for 2023
8. fb.html
  a. changed header date for 2023
9. food.html
  a. changed header date for 2023
  b. Commented statement that we aren't taking any more applications
10. health.html
  a. changed header date for 2023
  b. Commented statements listing specific health groups
11. streetdance.html
  a. changed header date for 2023
  b. changed Darrin Morris date and time
  c. changed Noonday to Venture South, date and time, link
==================================
20230110
Copied Applications,css, photos, html to backup-2022
1. index.html: 
  a. changed header date for 2023
  b. changed coundown clock for 2023
  c. changed the festival and bass tournament dates in the announcement.
  d. commented out 'add to calendar' lines
2. artscraftscomm.html
  a. added 2023 Vendor Application is in progress<br>
  b. commented application line/link
3. board.html
  a. removed  
    Matt Bird
    Mark Hatfield
    Patty Walker 
  b. added Steve Young 
4. basstournament.html
  a. changed the date
  b. commented link to application 
  c. Removed Toyota sponsorship
==================================
20220322
Changed A&C application to info@gladewaterchamber.org
==================================
20220228
1.artscraftscomm.html: moved application link to top of note
==================================
20220124
1.Added note to artscraftscomm.html about vendor setup time and map link above.
==================================
20220123
1.etgd.css:Added media query entries to make pages look better on phones
2.Each HTML: Changed footer phone number to a dialable href
3.artscraftscomm.html:Added 14 vendors
==================================
20220118
1.etgd.css to fix gusher days icon showing through board head
  a.Set .board-head background-color: var(--containerbgcolor)
==================================
20220117
1.etgd.css to fix index.html font size problems on cell phone
  a.Added body backgound color deepskyblue
  b.Commented out container_index_announcement p
  c.In media query added font 2.5vw sizes for <label> and <a>
==================================
20220116
1.etgd.css
  a.In media query modified h2 and h3 resizing, added p resize.
  b.Added classes container_board and board-list
2.chilicookoff.html
  a.Removed Friday night event per Lois Reed
3.board.html
  a.Changed member list from table to ul with column-count 2.
  b.Added Michael Webber and Amanda Lewis and Mark Hatfield
4.All html
  a.Replaced footer iframe with actual footer html
==================================
20220116
Created VendorMap.pdf from spreadsheet.
Added link to the navigation bar on each html page
==================================
20220115
etgd.css
  1.For the Health page
    a.Changed class .body_health to add a double background-image of the color Gusher Days symbol to break up the all blue backgound 
    b.Changed class .container_health to set a max width, left right margin, and a top margin to move off the top of the page.
  2.For the Facebook page
    a.Changed class .body_fb to add a double background-image of the color Gusher Days symbol to break up the all blue backgound
  3.For the Board page
    a.Changed class .body_bpard to add a double background-image of the color Gusher Days symbol to break up the all blue backgound
==================================
20220113
1.Added to all html files
  a.<html lang="en">
  b.<head>
      <meta charset="UTF-8">
      <meta name="description" content="Gusher Days Event Info">
      <meta name="keywords" content="Gusher Days, East Texas Gusher Days", Gladewater Gusher Days>
      <meta name="author" content="Jeff Wright">
==================================
20211231-20220113
1. artscraftscomm.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_ac"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav>commented out menu item for Old Site
  f.<div>changed booth list <div> container to class="container_ac" and <ul>
  g.Moved style settings to test.css
  h.set body_ac <p> font size to 1.25rem
  
2.basstournament.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_bass"
  c.<header> changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>removed grid, set <div> to class="body_bass" with width 40% and margin-left auto, added <h1> for first line, <h2> for the second line.
  g.set body_bass <p> font size to 1.25rem

3.board.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>set background color in class="body_board"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<table>kept <h2> around table because <h2> resizes with browser size changes
  
4.carnival.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_carnival"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>changed attractions list <div> container to class="container_carnival" with items as <ul> font size 2 rem
  
5.carshow.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_carshow"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>set to class="body_carshow" with width 30% and margin-left margin-right auto

6.chilicookoff.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_chili"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>divided into header, rules_left and rules_right.  Set rules as 2 unordered lists.

7.dirtyneckjessies.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_dnj"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>set to class="container_dnj" with max-width = max-content and margin-right auto
 
 8.fb.html 
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>set background color in class="body_fb"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>set to class="container_fb"
  
9.food.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_food"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>set to class="container_food" with max-width = max-content and margin-left auto
  g.Added <h1>Gusher Days Food to the top of <div>

10.health.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>set background color in class="body_health"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav> commented out menu item for Old Site
  f.<div>set to class="container_index" with max-width = max-content and margin-left auto

11.index.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_index"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<nav>commented out menu item for Old Site
  f.<div>styled div for countdown timer, main content, add-to-calendar
  g.<div>removed a div layer around add-to-calendar

12.streetdance.html
  a.<head>tested uncommenting reset.css by adding test.css
  b.<body>moved background image url to class="body_streetdance"
  c.<header>changed  to <header class="hdr"> and removed extra <div>
  d.<header>Changed from both lines h1 to h1 for line 1, h2 for line 2
  e.<div>styled div for main content

==================================
20211228
Added a header to each page with the Gusher Days symbol and general info
1.In /css/etgd.css added classes:
    .hdr
    .hdr-text
    .hdr-img

2.Each HTML file:
  a.Added <header> and code
  b.Added <nav> around <ul>
  c.Commented gusher days image in <div>:
  <img class="etgd" src="/photos/etgd_bw.JPG" alt="East Texas Gusher Days">
==================================
20211225
1.In /css/footer.html: made absolute reference to etgd.css

2.In /css/reset.css: commented lines 69-76 that was adding space between my <mark> lines

3.Each HTML file:
  a.Add stylesheet /css/reset.css
  b.Change footer src to /iframes folder
  c.Removed /footer.html (now referenced in folder /iframes)

4./css/etgd.css: added classes 
  a).board-head
  b).board-table
  c).board-member-left
  d).board-member-right
===============================
20211224
Each html file: 
  Change to absolute site folders
    <link rel="icon" 
    <link rel="stylesheet" 
    <body style="background-image:
    <li><a href="index.html
    ...
    <img class="etgd" src=
    application links
    <iframe src="footer.html
  Removed commented code in index.html related to add-to-my-calendar
====================================
20211208
etgd.css
  Added body height 100vh
  Changed footer position to sticky
  Changed footer top: 100vh
===================================
20211205
CSS
  Created css folder
  Copied css files
  Updated <head> sections of all HTML
  Deleted original root css files.
basstournament.html
  Added 2022 to the tournament text
  Added the Gusher Days logo as a list item in the topnav, just an item with an image but no action.
  Turned the div into a grid with one empty item and one with the text in it.